org.gradle.daemon=false
org.gradle.jvmargs=-XX:MaxHeapSize=4096m -Xmx9216m
COMPILE_SDK_VERSION=28
BUILD_TOOLS_VERSION=28.0.3
PACKAGE_NAME=com.YourCompany.SanRockVRMED7
MIN_SDK_VERSION=25
TARGET_SDK_VERSION=25
STORE_VERSION=1
VERSION_DISPLAY_NAME=1.0
OUTPUT_PATH=C:/Users/Mikke/Documents/Unreal Projects/SanRockVR-repo/SanRockVR/Binaries/Android
OUTPUT_FILENAME=SanRockVRMED7-armv7-es2.apk

STORE_FILE=
STORE_PASSWORD=
KEY_ALIAS=
KEY_PASSWORD=
