org.gradle.daemon=false
org.gradle.jvmargs=-XX:MaxHeapSize=4096m -Xmx9216m
COMPILE_SDK_VERSION=28
BUILD_TOOLS_VERSION=26.0.2
PACKAGE_NAME=com.YourCompany.SanRockArtVRMED7
MIN_SDK_VERSION=14
TARGET_SDK_VERSION=26
STORE_VERSION=1
VERSION_DISPLAY_NAME=1.0
OUTPUT_PATH=C:/Users/Mikke/Documents/SanRockVRUE4/SanRockVR/Binaries/Android
OUTPUT_FILENAME=SanRockArtVRMED7-armv7-es2.apk

STORE_FILE=
STORE_PASSWORD=
KEY_ALIAS=
KEY_PASSWORD=
