<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>311D51D94A810599665B14AC9B08AE0C</ExecutionGuid>
<CrashGUID>UE4CC-Windows-F6E6DBFA4DE4BBFCCBE40EAA5E34366E_0000</CrashGUID>
<ProcessId>6480</ProcessId>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>false</IsSourceDistribution>
<IsEnsure>false</IsEnsure>
<IsAssert>true</IsAssert>
<CrashType>Assert</CrashType>
<SecondsSinceStart>2159</SecondsSinceStart>
<GameName>UE4-SanRockVRMED7</GameName>
<ExecutableName>UE4Editor</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<GameSessionID></GameSessionID>
<Symbols>**UE4*Release-4.23-CL-8386587-Win64-Development</Symbols>
<PlatformName>Windows</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Editor</EngineMode>
<EngineModeEx>Dirty</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>4.23.0-8386587+++UE4+Release-4.23</EngineVersion>
<CommandLine> &quot;C:/Users/Mikke/Documents/Test 4.23/SanRockVRMED7.uproject&quot;</CommandLine>
<LanguageLCID>2057</LanguageLCID>
<AppDefaultLocale>en-DK</AppDefaultLocale>
<BuildVersion>++UE4+Release-4.23-CL-8386587</BuildVersion>
<IsUE4Release>true</IsUE4Release>
<UserName></UserName>
<BaseDir>C:/Program Files/Epic Games/UE_4.23/Engine/Binaries/Win64/</BaseDir>
<RootDir>C:/Program Files/Epic Games/UE_4.23/</RootDir>
<MachineId>44A3B88543F40E7A9D0369A5A5B03EED</MachineId>
<LoginId>44a3b88543f40e7a9d0369a5a5b03eed</LoginId>
<EpicAccountId>f94142d9262f460ea9310eda52bd359e</EpicAccountId>
<NumMinidumpFramesToIgnore>2</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>
UE4Editor-Core               0x00000000a6260000 + 4bc754  
UE4Editor-Core               0x00000000a6260000 + 2b1afa  
UE4Editor-Core               0x00000000a6260000 + 2067c3  
UE4Editor-Core               0x00000000a6260000 + 2066a8  
UE4Editor-Core               0x00000000a6260000 + c5f50   
UE4Editor-Core               0x00000000a6260000 + 11bd6f  
UE4Editor-Core               0x00000000a6260000 + 18dcc8  
UE4Editor-ImageCore          0x00000000d9200000 + 5107    
UE4Editor-ImageCore          0x00000000d9200000 + 3ed7    
UE4Editor-ImageCore          0x00000000d9200000 + 1921    
UE4Editor-TextureCompressor  0x000000008e7a0000 + e21b    
UE4Editor-TextureCompressor  0x000000008e7a0000 + 959f    
UE4Editor-TextureCompressor  0x000000008e7a0000 + 817a    
UE4Editor-Engine             0x0000000094600000 + 1268c43 
UE4Editor-Engine             0x0000000094600000 + 12701a9 
UE4Editor-Engine             0x0000000094600000 + 126fc0a 
UE4Editor-Engine             0x0000000094600000 + 126fa0e 
UE4Editor-Core               0x00000000a6260000 + 199fa8  
UE4Editor-Core               0x00000000a6260000 + 4d9a8f  
UE4Editor-Core               0x00000000a6260000 + 4cffe1  
KERNEL32                     0x00000000f6520000 + 17bd4   
ntdll                        0x00000000f7700000 + 6cee1   
</PCallStack>
<PCallStackHash>5EE55C2B70B8F55D7DBBE1E04017B8592E2A1E77</PCallStackHash>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint>Layout=&quot;LevelEditorViewport&quot; Label=&quot;Viewport 1&quot; Content=SViewportsOverlay</UserActivityHint>
<ErrorMessage>Assertion failed:  [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Core/Private/GenericPlatform/GenericPlatformMemory.cpp] [Line: 186] 
Ran out of memory allocating 268435456 bytes with alignment 0
</ErrorMessage>
<CrashDumpMode>0</CrashDumpMode>
<CrashReporterMessage></CrashReporterMessage>
<Misc.NumberOfCores>4</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
<Misc.CPUBrand>Intel(R) Core(TM) i5-7300HQ CPU @ 2.50GHz</Misc.CPUBrand>
<Misc.PrimaryGPUBrand>Intel(R) HD Graphics 630</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 10 (Release 1903)</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<GameStateName></GameStateName>
<MemoryStats.TotalPhysical>8469581824</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>1314611200</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>140727385235456</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>2034728960</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>2518638592</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>4515962880</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>4819120128</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>1</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>16777216</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
<Threads><Thread><CallStack>UE4Editor-Core      0x00000000a6260000 + 79a59   
UE4Editor-Core      0x00000000a6260000 + 871d5   
UE4Editor-Renderer  0x0000000090bc0000 + 226345  
UE4Editor-Renderer  0x0000000090bc0000 + 209155  
UE4Editor-Engine    0x0000000094600000 + 7e1152  
UE4Editor-UnrealEd  0x00000000a3720000 + bf048e  
UE4Editor-UnrealEd  0x00000000a3720000 + bf0550  
UE4Editor-UnrealEd  0x00000000a3720000 + c4b942  
UE4Editor-UnrealEd  0x00000000a3720000 + c46a49  
UE4Editor-UnrealEd  0x00000000a3720000 + 498d98  
UE4Editor-UnrealEd  0x00000000a3720000 + 82a958  
UE4Editor-Renderer  0x0000000090bc0000 + 5c654e  
UE4Editor-Renderer  0x0000000090bc0000 + 184295  
UE4Editor-Renderer  0x0000000090bc0000 + 5ebb09  
UE4Editor-Renderer  0x0000000090bc0000 + 5e6371  
UE4Editor-UnrealEd  0x00000000a3720000 + 49893d  
UE4Editor-Engine    0x0000000094600000 + 1270726 
UE4Editor-UnrealEd  0x00000000a3720000 + 400fc1  
UE4Editor-UnrealEd  0x00000000a3720000 + 3fe6a8  
UE4Editor-UnrealEd  0x00000000a3720000 + c54b16  
UE4Editor           0x00000000f8270000 + 7b0a    
UE4Editor           0x00000000f8270000 + 1a91c   
UE4Editor           0x00000000f8270000 + 1a9fa   
UE4Editor           0x00000000f8270000 + 2b92c   
UE4Editor           0x00000000f8270000 + 2e60e   
KERNEL32            0x00000000f6520000 + 17bd4   
ntdll               0x00000000f7700000 + 6cee1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4720</ThreadID>
<ThreadName>GameThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000f7700000 + 9c154   
KERNELBASE      0x00000000f4b00000 + 38ba3   
UE4Editor-Core  0x00000000a6260000 + 4dda99  
UE4Editor-Core  0x00000000a6260000 + 83e6a   
UE4Editor-Core  0x00000000a6260000 + 8526d   
UE4Editor-Core  0x00000000a6260000 + 8d2cb   
UE4Editor-Core  0x00000000a6260000 + 4d9a8f  
UE4Editor-Core  0x00000000a6260000 + 4cffe1  
KERNEL32        0x00000000f6520000 + 17bd4   
ntdll           0x00000000f7700000 + 6cee1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2320</ThreadID>
<ThreadName>TaskGraphThreadNP 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000f7700000 + 9c154   
KERNELBASE      0x00000000f4b00000 + 38ba3   
UE4Editor-Core  0x00000000a6260000 + 4dda99  
UE4Editor-Core  0x00000000a6260000 + 83e6a   
UE4Editor-Core  0x00000000a6260000 + 8526d   
UE4Editor-Core  0x00000000a6260000 + 8d2cb   
UE4Editor-Core  0x00000000a6260000 + 4d9a8f  
UE4Editor-Core  0x00000000a6260000 + 4cffe1  
KERNEL32        0x00000000f6520000 + 17bd4   
ntdll           0x00000000f7700000 + 6cee1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2324</ThreadID>
<ThreadName>TaskGraphThreadNP 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000f7700000 + 9c154   
KERNELBASE      0x00000000f4b00000 + 38ba3   
UE4Editor-Core  0x00000000a6260000 + 4dda99  
UE4Editor-Core  0x00000000a6260000 + 83e6a   
UE4Editor-Core  0x00000000a6260000 + 8526d   
UE4Editor-Core  0x00000000a6260000 + 8d2cb   
UE4Editor-Core  0x00000000a6260000 + 4d9a8f  
UE4Editor-Core  0x00000000a6260000 + 4cffe1  
KERNEL32        0x00000000f6520000 + 17bd4   
ntdll           0x00000000f7700000 + 6cee1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1872</ThreadID>
<ThreadName>TaskGraphThreadNP 2</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000f7700000 + 9c154   
KERNELBASE      0x00000000f4b00000 + 38ba3   
UE4Editor-Core  0x00000000a6260000 + 4b9f7a  
UE4Editor-Core  0x00000000a6260000 + 5b817e  
VCRUNTIME140    0x00000000f1e60000 + b840    
ntdll           0x00000000f7700000 + a120f   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12384</ThreadID>
<ThreadName>TaskGraphThreadHP 3</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000f7700000 + 9c154   
KERNELBASE      0x00000000f4b00000 + 38ba3   
UE4Editor-Core  0x00000000a6260000 + 4b9f7a  
UE4Editor-Core  0x00000000a6260000 + 5b817e  
VCRUNTIME140    0x00000000f1e60000 + b840    
ntdll           0x00000000f7700000 + a120f   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12852</ThreadID>
<ThreadName>TaskGraphThreadHP 4</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000f7700000 + 9c154   
KERNELBASE      0x00000000f4b00000 + 38ba3   
UE4Editor-Core  0x00000000a6260000 + 4b9f7a  
UE4Editor-Core  0x00000000a6260000 + 5b817e  
VCRUNTIME140    0x00000000f1e60000 + b840    
ntdll           0x00000000f7700000 + a120f   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2976</ThreadID>
<ThreadName>TaskGraphThreadHP 5</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000f7700000 + 9c154   
KERNELBASE      0x00000000f4b00000 + 38ba3   
UE4Editor-Core  0x00000000a6260000 + 4dda99  
UE4Editor-Core  0x00000000a6260000 + 83e6a   
UE4Editor-Core  0x00000000a6260000 + 8526d   
UE4Editor-Core  0x00000000a6260000 + 8d2cb   
UE4Editor-Core  0x00000000a6260000 + 4d9a8f  
UE4Editor-Core  0x00000000a6260000 + 4cffe1  
KERNEL32        0x00000000f6520000 + 17bd4   
ntdll           0x00000000f7700000 + 6cee1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2996</ThreadID>
<ThreadName>TaskGraphThreadBP 6</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000f7700000 + 9c154   
KERNELBASE      0x00000000f4b00000 + 38ba3   
UE4Editor-Core  0x00000000a6260000 + 4dda99  
UE4Editor-Core  0x00000000a6260000 + 83e6a   
UE4Editor-Core  0x00000000a6260000 + 8526d   
UE4Editor-Core  0x00000000a6260000 + 8d2cb   
UE4Editor-Core  0x00000000a6260000 + 4d9a8f  
UE4Editor-Core  0x00000000a6260000 + 4cffe1  
KERNEL32        0x00000000f6520000 + 17bd4   
ntdll           0x00000000f7700000 + 6cee1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8392</ThreadID>
<ThreadName>TaskGraphThreadBP 7</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000f7700000 + 9c154   
KERNELBASE      0x00000000f4b00000 + 38ba3   
UE4Editor-Core  0x00000000a6260000 + 4dda99  
UE4Editor-Core  0x00000000a6260000 + 83e6a   
UE4Editor-Core  0x00000000a6260000 + 8526d   
UE4Editor-Core  0x00000000a6260000 + 8d2cb   
UE4Editor-Core  0x00000000a6260000 + 4d9a8f  
UE4Editor-Core  0x00000000a6260000 + 4cffe1  
KERNEL32        0x00000000f6520000 + 17bd4   
ntdll           0x00000000f7700000 + 6cee1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5476</ThreadID>
<ThreadName>TaskGraphThreadBP 8</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000f7700000 + 9c154   
KERNELBASE      0x00000000f4b00000 + 38ba3   
UE4Editor-Core  0x00000000a6260000 + 4dda99  
UE4Editor-Core  0x00000000a6260000 + 84b6a   
UE4Editor-Core  0x00000000a6260000 + 851f3   
UE4Editor-Core  0x00000000a6260000 + 3be79d  
UE4Editor-Core  0x00000000a6260000 + 4d9a8f  
UE4Editor-Core  0x00000000a6260000 + 4cffe1  
KERNEL32        0x00000000f6520000 + 17bd4   
ntdll           0x00000000f7700000 + 6cee1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5228</ThreadID>
<ThreadName>StatsThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00000000f7700000 + 9c2b4   
KERNELBASE             0x00000000f4b00000 + 24a15   
UE4Editor-Core         0x00000000a6260000 + 4c27ed  
UE4Editor-Core         0x00000000a6260000 + ab1f8   
UE4Editor-Core         0x00000000a6260000 + 9f01e   
UE4Editor-Core         0x00000000a6260000 + a3892   
UE4Editor-CoreUObject  0x00000000a5c00000 + 2fba31  
UE4Editor-CoreUObject  0x00000000a5c00000 + 2fae28  
UE4Editor-Core         0x00000000a6260000 + 199fa8  
UE4Editor-Core         0x00000000a6260000 + 4d9a8f  
UE4Editor-Core         0x00000000a6260000 + 4cffe1  
KERNEL32               0x00000000f6520000 + 17bd4   
ntdll                  0x00000000f7700000 + 6cee1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14256</ThreadID>
<ThreadName>PoolThread 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000f7700000 + 9c154   
KERNELBASE      0x00000000f4b00000 + 38ba3   
UE4Editor-Core  0x00000000a6260000 + 4dda99  
UE4Editor-Core  0x00000000a6260000 + 199d68  
UE4Editor-Core  0x00000000a6260000 + 4d9a8f  
UE4Editor-Core  0x00000000a6260000 + 4cffe1  
KERNEL32        0x00000000f6520000 + 17bd4   
ntdll           0x00000000f7700000 + 6cee1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10432</ThreadID>
<ThreadName>PoolThread 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000f7700000 + 9c154   
KERNELBASE      0x00000000f4b00000 + 38ba3   
UE4Editor-Core  0x00000000a6260000 + 4dda99  
UE4Editor-Core  0x00000000a6260000 + 199d68  
UE4Editor-Core  0x00000000a6260000 + 4d9a8f  
UE4Editor-Core  0x00000000a6260000 + 4cffe1  
KERNEL32        0x00000000f6520000 + 17bd4   
ntdll           0x00000000f7700000 + 6cee1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7460</ThreadID>
<ThreadName>PoolThread 2</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000f7700000 + 9c154   
KERNELBASE      0x00000000f4b00000 + 38ba3   
UE4Editor-Core  0x00000000a6260000 + 4dda99  
UE4Editor-Core  0x00000000a6260000 + 199d68  
UE4Editor-Core  0x00000000a6260000 + 4d9a8f  
UE4Editor-Core  0x00000000a6260000 + 4cffe1  
KERNEL32        0x00000000f6520000 + 17bd4   
ntdll           0x00000000f7700000 + 6cee1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11412</ThreadID>
<ThreadName>PoolThread 3</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000f7700000 + 9c154   
KERNELBASE      0x00000000f4b00000 + 38ba3   
UE4Editor-Core  0x00000000a6260000 + 4dda99  
UE4Editor-Core  0x00000000a6260000 + 199d68  
UE4Editor-Core  0x00000000a6260000 + 4d9a8f  
UE4Editor-Core  0x00000000a6260000 + 4cffe1  
KERNEL32        0x00000000f6520000 + 17bd4   
ntdll           0x00000000f7700000 + 6cee1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10764</ThreadID>
<ThreadName>PoolThread 4</ThreadName>
</Thread>
<Thread><CallStack>ntdll                        0x00000000f7700000 + 9c154   
KERNELBASE                   0x00000000f4b00000 + 38ba3   
UE4Editor-Core               0x00000000a6260000 + 4b9f7a  
UE4Editor-Core               0x00000000a6260000 + 5b817e  
VCRUNTIME140                 0x00000000f1e60000 + b840    
ntdll                        0x00000000f7700000 + a120f   
ntdll                        0x00000000f7700000 + 6a299   
ntdll                        0x00000000f7700000 + 6a053   
KERNELBASE                   0x00000000f4b00000 + 3a839   
UE4Editor-Core               0x00000000a6260000 + 4b9ef7  
UE4Editor-Core               0x00000000a6260000 + 4bc754  
UE4Editor-Core               0x00000000a6260000 + 2b1afa  
UE4Editor-Core               0x00000000a6260000 + 2067c3  
UE4Editor-Core               0x00000000a6260000 + 2066a8  
UE4Editor-Core               0x00000000a6260000 + c5f50   
UE4Editor-Core               0x00000000a6260000 + 11bd6f  
UE4Editor-Core               0x00000000a6260000 + 18dcc8  
UE4Editor-ImageCore          0x00000000d9200000 + 5107    
UE4Editor-ImageCore          0x00000000d9200000 + 3ed7    
UE4Editor-ImageCore          0x00000000d9200000 + 1921    
UE4Editor-TextureCompressor  0x000000008e7a0000 + e21b    
UE4Editor-TextureCompressor  0x000000008e7a0000 + 959f    
UE4Editor-TextureCompressor  0x000000008e7a0000 + 817a    
UE4Editor-Engine             0x0000000094600000 + 1268c43 
UE4Editor-Engine             0x0000000094600000 + 12701a9 
UE4Editor-Engine             0x0000000094600000 + 126fc0a 
UE4Editor-Engine             0x0000000094600000 + 126fa0e 
UE4Editor-Core               0x00000000a6260000 + 199fa8  
UE4Editor-Core               0x00000000a6260000 + 4d9a8f  
UE4Editor-Core               0x00000000a6260000 + 4cffe1  
KERNEL32                     0x00000000f6520000 + 17bd4   
ntdll                        0x00000000f7700000 + 6cee1   
</CallStack>
<IsCrashed>true</IsCrashed>
<Registers></Registers>
<ThreadID>13780</ThreadID>
<ThreadName>PoolThread 5</ThreadName>
</Thread>
<Thread><CallStack>ntdll                        0x00000000f7700000 + 9c154   
KERNELBASE                   0x00000000f4b00000 + 38ba3   
UE4Editor-Core               0x00000000a6260000 + 4b9f7a  
UE4Editor-Core               0x00000000a6260000 + 5b817e  
VCRUNTIME140                 0x00000000f1e60000 + b840    
ntdll                        0x00000000f7700000 + a120f   
ntdll                        0x00000000f7700000 + 6a299   
ntdll                        0x00000000f7700000 + 9fe7e   
UE4Editor-TextureCompressor  0x000000008e7a0000 + 541f    
UE4Editor-TextureCompressor  0x000000008e7a0000 + fcba    
UE4Editor-TextureCompressor  0x000000008e7a0000 + 2d32    
UE4Editor-TextureCompressor  0x000000008e7a0000 + ea66    
UE4Editor-TextureCompressor  0x000000008e7a0000 + e61d    
UE4Editor-TextureCompressor  0x000000008e7a0000 + 959f    
UE4Editor-TextureCompressor  0x000000008e7a0000 + 817a    
UE4Editor-Engine             0x0000000094600000 + 1268c43 
UE4Editor-Engine             0x0000000094600000 + 12701a9 
UE4Editor-Engine             0x0000000094600000 + 126fc0a 
UE4Editor-Engine             0x0000000094600000 + 126fa0e 
UE4Editor-Core               0x00000000a6260000 + 199fa8  
UE4Editor-Core               0x00000000a6260000 + 4d9a8f  
UE4Editor-Core               0x00000000a6260000 + 4cffe1  
KERNEL32                     0x00000000f6520000 + 17bd4   
ntdll                        0x00000000f7700000 + 6cee1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8144</ThreadID>
<ThreadName>PoolThread 6</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000f7700000 + 9c754   
KERNELBASE      0x00000000f4b00000 + 46931   
UE4Editor-Core  0x00000000a6260000 + 2c05be  
UE4Editor-Core  0x00000000a6260000 + 4d9a8f  
UE4Editor-Core  0x00000000a6260000 + 4cffe1  
KERNEL32        0x00000000f6520000 + 17bd4   
ntdll           0x00000000f7700000 + 6cee1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9352</ThreadID>
<ThreadName>FAsyncWriter_SanRockVRMED7</ThreadName>
</Thread>
<Thread><CallStack>ntdll            0x00000000f7700000 + 9c154   
KERNELBASE       0x00000000f4b00000 + 38ba3   
UE4Editor-Core   0x00000000a6260000 + 4dda99  
UE4Editor-Media  0x00000000eb230000 + 45dc    
UE4Editor-Core   0x00000000a6260000 + 4d9a8f  
UE4Editor-Core   0x00000000a6260000 + 4cffe1  
KERNEL32         0x00000000f6520000 + 17bd4   
ntdll            0x00000000f7700000 + 6cee1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7220</ThreadID>
<ThreadName>FMediaTicker</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000f7700000 + 9c754   
KERNELBASE      0x00000000f4b00000 + 46931   
UE4Editor-HTTP  0x0000000091a70000 + 98bae   
UE4Editor-Core  0x00000000a6260000 + 4d9a8f  
UE4Editor-Core  0x00000000a6260000 + 4cffe1  
KERNEL32        0x00000000f6520000 + 17bd4   
ntdll           0x00000000f7700000 + 6cee1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>756</ThreadID>
<ThreadName>HttpManagerThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                 0x00000000f7700000 + 9c754   
KERNELBASE            0x00000000f4b00000 + 46931   
UE4Editor-WebSockets  0x000000008d1b0000 + 85d7e   
UE4Editor-Core        0x00000000a6260000 + 4d9a8f  
UE4Editor-Core        0x00000000a6260000 + 4cffe1  
KERNEL32              0x00000000f6520000 + 17bd4   
ntdll                 0x00000000f7700000 + 6cee1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13052</ThreadID>
<ThreadName>LibwebsocketsThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00000000f7700000 + 9c154   
KERNELBASE                 0x00000000f4b00000 + 38ba3   
UE4Editor-Core             0x00000000a6260000 + 4dda99  
UE4Editor-OnlineSubsystem  0x000000008d4e0000 + 139ed6  
UE4Editor-Core             0x00000000a6260000 + 4d9a8f  
UE4Editor-Core             0x00000000a6260000 + 4cffe1  
KERNEL32                   0x00000000f6520000 + 17bd4   
ntdll                      0x00000000f7700000 + 6cee1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9944</ThreadID>
<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000f7700000 + 9c154   
KERNELBASE      0x00000000f4b00000 + 38ba3   
UE4Editor-Core  0x00000000a6260000 + 4dda99  
UE4Editor-Core  0x00000000a6260000 + 199d68  
UE4Editor-Core  0x00000000a6260000 + 4d9a8f  
UE4Editor-Core  0x00000000a6260000 + 4cffe1  
KERNEL32        0x00000000f6520000 + 17bd4   
ntdll           0x00000000f7700000 + 6cee1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11404</ThreadID>
<ThreadName>PoolThread 7</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000f7700000 + 9c154   
KERNELBASE      0x00000000f4b00000 + 38ba3   
UE4Editor-Core  0x00000000a6260000 + 4dda99  
UE4Editor-Core  0x00000000a6260000 + 199d68  
UE4Editor-Core  0x00000000a6260000 + 4d9a8f  
UE4Editor-Core  0x00000000a6260000 + 4cffe1  
KERNEL32        0x00000000f6520000 + 17bd4   
ntdll           0x00000000f7700000 + 6cee1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4792</ThreadID>
<ThreadName>PoolThread 8</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000f7700000 + 9c154   
KERNELBASE      0x00000000f4b00000 + 38ba3   
UE4Editor-Core  0x00000000a6260000 + 4dda99  
UE4Editor-Core  0x00000000a6260000 + 199d68  
UE4Editor-Core  0x00000000a6260000 + 4d9a8f  
UE4Editor-Core  0x00000000a6260000 + 4cffe1  
KERNEL32        0x00000000f6520000 + 17bd4   
ntdll           0x00000000f7700000 + 6cee1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8264</ThreadID>
<ThreadName>PoolThread 9</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000f7700000 + 9c154   
KERNELBASE      0x00000000f4b00000 + 38ba3   
UE4Editor-Core  0x00000000a6260000 + 4dda99  
UE4Editor-Core  0x00000000a6260000 + 199d68  
UE4Editor-Core  0x00000000a6260000 + 4d9a8f  
UE4Editor-Core  0x00000000a6260000 + 4cffe1  
KERNEL32        0x00000000f6520000 + 17bd4   
ntdll           0x00000000f7700000 + 6cee1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>240</ThreadID>
<ThreadName>PoolThread 10</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00000000f7700000 + 9c154   
KERNELBASE           0x00000000f4b00000 + 38ba3   
UE4Editor-Core       0x00000000a6260000 + 4dda99  
UE4Editor-Messaging  0x0000000089350000 + 1e30b   
UE4Editor-Core       0x00000000a6260000 + 4d9a8f  
UE4Editor-Core       0x00000000a6260000 + 4cffe1  
KERNEL32             0x00000000f6520000 + 17bd4   
ntdll                0x00000000f7700000 + 6cee1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4568</ThreadID>
<ThreadName>FMessageBus.Router</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8828</ThreadID>
<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
</Thread>
<Thread><CallStack>ntdll             0x00000000f7700000 + 9c874   
KERNELBASE        0x00000000f4b00000 + 26345   
UE4Editor-Core    0x00000000a6260000 + 4c73a8  
UE4Editor-Engine  0x0000000094600000 + faa9e2  
UE4Editor-Engine  0x0000000094600000 + f7c721  
UE4Editor-Engine  0x0000000094600000 + fb46f7  
UE4Editor-Core    0x00000000a6260000 + 4d9a8f  
UE4Editor-Core    0x00000000a6260000 + 4cffe1  
KERNEL32          0x00000000f6520000 + 17bd4   
ntdll             0x00000000f7700000 + 6cee1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>708</ThreadID>
<ThreadName>ShaderCompilingThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00000000f7700000 + 9c754   
KERNELBASE                  0x00000000f4b00000 + 46931   
UE4Editor-DerivedDataCache  0x00000000a5820000 + 27220   
UE4Editor-Core              0x00000000a6260000 + 4d9a8f  
UE4Editor-Core              0x00000000a6260000 + 4cffe1  
KERNEL32                    0x00000000f6520000 + 17bd4   
ntdll                       0x00000000f7700000 + 6cee1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7432</ThreadID>
<ThreadName>FDDCCleanup</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x00000000f7700000 + 9c754   
KERNELBASE               0x00000000f4b00000 + 46931   
UE4Editor-Core           0x00000000a6260000 + 4dabd8  
UE4Editor-AssetRegistry  0x00000000c3a60000 + 4ea34   
UE4Editor-Core           0x00000000a6260000 + 4d9a8f  
UE4Editor-Core           0x00000000a6260000 + 4cffe1  
KERNEL32                 0x00000000f6520000 + 17bd4   
ntdll                    0x00000000f7700000 + 6cee1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2540</ThreadID>
<ThreadName>FAssetDataDiscovery</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x00000000f7700000 + 9c754   
KERNELBASE               0x00000000f4b00000 + 46931   
UE4Editor-Core           0x00000000a6260000 + 4dabd8  
UE4Editor-AssetRegistry  0x00000000c3a60000 + 5028f   
UE4Editor-Core           0x00000000a6260000 + 4d9a8f  
UE4Editor-Core           0x00000000a6260000 + 4cffe1  
KERNEL32                 0x00000000f6520000 + 17bd4   
ntdll                    0x00000000f7700000 + 6cee1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13860</ThreadID>
<ThreadName>FAssetDataGatherer</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10832</ThreadID>
<ThreadName>AsyncTaskThread_2</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9700</ThreadID>
<ThreadName>AsyncTaskThread_3</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x00000000f7700000 + 9c754   
KERNELBASE              0x00000000f4b00000 + 46931   
UE4Editor-Core          0x00000000a6260000 + 4dabd8  
UE4Editor-TcpMessaging  0x0000000078b10000 + e2d7    
UE4Editor-Core          0x00000000a6260000 + 4d9a8f  
UE4Editor-Core          0x00000000a6260000 + 4cffe1  
KERNEL32                0x00000000f6520000 + 17bd4   
ntdll                   0x00000000f7700000 + 6cee1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5820</ThreadID>
<ThreadName>FTcpMessageTransport</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x00000000f7700000 + 9c154   
KERNELBASE              0x00000000f4b00000 + 38ba3   
UE4Editor-Core          0x00000000a6260000 + 4dda99  
UE4Editor-UdpMessaging  0x0000000078aa0000 + 20779   
UE4Editor-Core          0x00000000a6260000 + 4d9a8f  
UE4Editor-Core          0x00000000a6260000 + 4cffe1  
KERNEL32                0x00000000f6520000 + 17bd4   
ntdll                   0x00000000f7700000 + 6cee1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12736</ThreadID>
<ThreadName>FUdpMessageProcessor</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x00000000f7700000 + 9c154   
KERNELBASE              0x00000000f4b00000 + 38ba3   
UE4Editor-Core          0x00000000a6260000 + 4dda99  
UE4Editor-UdpMessaging  0x0000000078aa0000 + 2067d   
UE4Editor-Core          0x00000000a6260000 + 4d9a8f  
UE4Editor-Core          0x00000000a6260000 + 4cffe1  
KERNEL32                0x00000000f6520000 + 17bd4   
ntdll                   0x00000000f7700000 + 6cee1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1652</ThreadID>
<ThreadName>FUdpMessageBeacon</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x00000000f7700000 + 9c154   
KERNELBASE              0x00000000f4b00000 + 38ba3   
UE4Editor-Core          0x00000000a6260000 + 4dda99  
UE4Editor-UdpMessaging  0x0000000078aa0000 + 20d4d   
UE4Editor-Core          0x00000000a6260000 + 4d9a8f  
UE4Editor-Core          0x00000000a6260000 + 4cffe1  
KERNEL32                0x00000000f6520000 + 17bd4   
ntdll                   0x00000000f7700000 + 6cee1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3624</ThreadID>
<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x00000000f7700000 + 9c154   
mswsock                 0x00000000f3e40000 + 82ed    
mswsock                 0x00000000f3e40000 + f07a    
WS2_32                  0x00000000f6e80000 + 11e4c   
UE4Editor-Sockets       0x000000008f820000 + fe49    
UE4Editor-Sockets       0x000000008f820000 + 1703a   
UE4Editor-UdpMessaging  0x0000000078aa0000 + 20990   
UE4Editor-Core          0x00000000a6260000 + 4d9a8f  
UE4Editor-Core          0x00000000a6260000 + 4cffe1  
KERNEL32                0x00000000f6520000 + 17bd4   
ntdll                   0x00000000f7700000 + 6cee1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5700</ThreadID>
<ThreadName>UdpMessageMulticastReceiver</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x00000000f7700000 + 9c154   
mswsock                 0x00000000f3e40000 + 82ed    
mswsock                 0x00000000f3e40000 + f07a    
WS2_32                  0x00000000f6e80000 + 11e4c   
UE4Editor-Sockets       0x000000008f820000 + fe49    
UE4Editor-Sockets       0x000000008f820000 + 1703a   
UE4Editor-UdpMessaging  0x0000000078aa0000 + 20990   
UE4Editor-Core          0x00000000a6260000 + 4d9a8f  
UE4Editor-Core          0x00000000a6260000 + 4cffe1  
KERNEL32                0x00000000f6520000 + 17bd4   
ntdll                   0x00000000f7700000 + 6cee1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5124</ThreadID>
<ThreadName>UdpMessageUnicastReceiver</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00000000f7700000 + 9c154   
KERNELBASE                 0x00000000f4b00000 + 38ba3   
UE4Editor-Core             0x00000000a6260000 + 4dda99  
UE4Editor-ProfilerService  0x00000000758b0000 + eaf2    
UE4Editor-Core             0x00000000a6260000 + 4d9a8f  
UE4Editor-Core             0x00000000a6260000 + 4cffe1  
KERNEL32                   0x00000000f6520000 + 17bd4   
ntdll                      0x00000000f7700000 + 6cee1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11044</ThreadID>
<ThreadName>FFileTransferRunnable</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000f7700000 + 9c154   
KERNELBASE      0x00000000f4b00000 + 38ba3   
UE4Editor-Core  0x00000000a6260000 + 4dda99  
UE4Editor-Core  0x00000000a6260000 + 199d68  
UE4Editor-Core  0x00000000a6260000 + 4d9a8f  
UE4Editor-Core  0x00000000a6260000 + 4cffe1  
KERNEL32        0x00000000f6520000 + 17bd4   
ntdll           0x00000000f7700000 + 6cee1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4404</ThreadID>
<ThreadName>PoolThread 11</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000f7700000 + 9c154   
KERNELBASE      0x00000000f4b00000 + 38ba3   
UE4Editor-Core  0x00000000a6260000 + 4dda99  
UE4Editor-Core  0x00000000a6260000 + 199d68  
UE4Editor-Core  0x00000000a6260000 + 4d9a8f  
UE4Editor-Core  0x00000000a6260000 + 4cffe1  
KERNEL32        0x00000000f6520000 + 17bd4   
ntdll           0x00000000f7700000 + 6cee1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8200</ThreadID>
<ThreadName>PoolThread 12</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000f7700000 + 9c154   
KERNELBASE      0x00000000f4b00000 + 38ba3   
UE4Editor-Core  0x00000000a6260000 + 4dda99  
UE4Editor-Core  0x00000000a6260000 + 199d68  
UE4Editor-Core  0x00000000a6260000 + 4d9a8f  
UE4Editor-Core  0x00000000a6260000 + 4cffe1  
KERNEL32        0x00000000f6520000 + 17bd4   
ntdll           0x00000000f7700000 + 6cee1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5532</ThreadID>
<ThreadName>PoolThread 13</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000f7700000 + 9c154   
KERNELBASE      0x00000000f4b00000 + 38ba3   
UE4Editor-Core  0x00000000a6260000 + 4dda99  
UE4Editor-Core  0x00000000a6260000 + 199d68  
UE4Editor-Core  0x00000000a6260000 + 4d9a8f  
UE4Editor-Core  0x00000000a6260000 + 4cffe1  
KERNEL32        0x00000000f6520000 + 17bd4   
ntdll           0x00000000f7700000 + 6cee1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5612</ThreadID>
<ThreadName>PoolThread 14</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000f7700000 + 9c154   
KERNELBASE      0x00000000f4b00000 + 38ba3   
UE4Editor-Core  0x00000000a6260000 + 4dda99  
UE4Editor-Core  0x00000000a6260000 + 199d68  
UE4Editor-Core  0x00000000a6260000 + 4d9a8f  
UE4Editor-Core  0x00000000a6260000 + 4cffe1  
KERNEL32        0x00000000f6520000 + 17bd4   
ntdll           0x00000000f7700000 + 6cee1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14084</ThreadID>
<ThreadName>PoolThread 15</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000f7700000 + 9c154   
KERNELBASE      0x00000000f4b00000 + 38ba3   
UE4Editor-Core  0x00000000a6260000 + 4dda99  
UE4Editor-Core  0x00000000a6260000 + 199d68  
UE4Editor-Core  0x00000000a6260000 + 4d9a8f  
UE4Editor-Core  0x00000000a6260000 + 4cffe1  
KERNEL32        0x00000000f6520000 + 17bd4   
ntdll           0x00000000f7700000 + 6cee1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4712</ThreadID>
<ThreadName>PoolThread 16</ThreadName>
</Thread>
<Thread><CallStack>ntdll                             0x00000000f7700000 + 9c754   
KERNELBASE                        0x00000000f4b00000 + 46931   
UE4Editor-Core                    0x00000000a6260000 + 4dabd8  
UE4Editor-AndroidDeviceDetection  0x00000000741e0000 + bc4b    
UE4Editor-Core                    0x00000000a6260000 + 4d9a8f  
UE4Editor-Core                    0x00000000a6260000 + 4cffe1  
KERNEL32                          0x00000000f6520000 + 17bd4   
ntdll                             0x00000000f7700000 + 6cee1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12840</ThreadID>
<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
</Thread>
<Thread><CallStack>ntdll                             0x00000000f7700000 + 9c754   
KERNELBASE                        0x00000000f4b00000 + 46931   
UE4Editor-Core                    0x00000000a6260000 + 4dabd8  
UE4Editor-AndroidDeviceDetection  0x00000000741e0000 + bc4b    
UE4Editor-Core                    0x00000000a6260000 + 4d9a8f  
UE4Editor-Core                    0x00000000a6260000 + 4cffe1  
KERNEL32                          0x00000000f6520000 + 17bd4   
ntdll                             0x00000000f7700000 + 6cee1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9808</ThreadID>
<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5452</ThreadID>
<ThreadName>AsyncTaskThread_1</ThreadName>
</Thread>
<Thread><CallStack>ntdll                 0x00000000f7700000 + 9c154   
KERNELBASE            0x00000000f4b00000 + 38ba3   
UE4Editor-Core        0x00000000a6260000 + 4dda99  
UE4Editor-Core        0x00000000a6260000 + 84b6a   
UE4Editor-Core        0x00000000a6260000 + 851f3   
UE4Editor-RenderCore  0x00000000c5cf0000 + a0021   
UE4Editor-RenderCore  0x00000000c5cf0000 + a85b4   
UE4Editor-Core        0x00000000a6260000 + 4d9a8f  
UE4Editor-Core        0x00000000a6260000 + 4cffe1  
KERNEL32              0x00000000f6520000 + 17bd4   
ntdll                 0x00000000f7700000 + 6cee1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1276</ThreadID>
<ThreadName>RenderThread 91</ThreadName>
</Thread>
<Thread><CallStack>ntdll                 0x00000000f7700000 + 9c754   
KERNELBASE            0x00000000f4b00000 + 46931   
UE4Editor-Core        0x00000000a6260000 + 4dabd8  
UE4Editor-RenderCore  0x00000000c5cf0000 + a8708   
UE4Editor-Core        0x00000000a6260000 + 4d9a8f  
UE4Editor-Core        0x00000000a6260000 + 4cffe1  
KERNEL32              0x00000000f6520000 + 17bd4   
ntdll                 0x00000000f7700000 + 6cee1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9464</ThreadID>
<ThreadName>RTHeartBeat 91</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x00000000f7700000 + 9c754   
KERNELBASE              0x00000000f4b00000 + 46931   
UE4Editor-Core          0x00000000a6260000 + 4dabd8  
UE4Editor-TcpMessaging  0x0000000078b10000 + e62c    
UE4Editor-Core          0x00000000a6260000 + 4d9a8f  
UE4Editor-Core          0x00000000a6260000 + 4cffe1  
KERNEL32                0x00000000f6520000 + 17bd4   
ntdll                   0x00000000f7700000 + 6cee1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8824</ThreadID>
<ThreadName>FTcpMessageTransportConnection 127.0.0.1:6666</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10340</ThreadID>
<ThreadName>FLauncherTask1</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00000000f7700000 + 9c994   
KERNELBASE                  0x00000000f4b00000 + 624a8   
UE4Editor-Core              0x00000000a6260000 + 4dabd0  
UE4Editor-LauncherServices  0x00000000777d0000 + 24a60   
UE4Editor-Core              0x00000000a6260000 + 4d9a8f  
UE4Editor-Core              0x00000000a6260000 + 4cffe1  
KERNEL32                    0x00000000f6520000 + 17bd4   
ntdll                       0x00000000f7700000 + 6cee1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8508</ThreadID>
<ThreadName>LauncherWorker1</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00000000f7700000 + 9c754   
KERNELBASE                  0x00000000f4b00000 + 46931   
UE4Editor-Core              0x00000000a6260000 + 4dabd8  
UE4Editor-LauncherServices  0x00000000777d0000 + 21580   
UE4Editor-LauncherServices  0x00000000777d0000 + 24945   
UE4Editor-Core              0x00000000a6260000 + 4d9a8f  
UE4Editor-Core              0x00000000a6260000 + 4cffe1  
KERNEL32                    0x00000000f6520000 + 17bd4   
ntdll                       0x00000000f7700000 + 6cee1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7072</ThreadID>
<ThreadName>FLauncherTask2</ThreadName>
</Thread>
</Threads>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<PlatformCallbackResult>0</PlatformCallbackResult>
<IsRunningOnBattery>false</IsRunningOnBattery>
</PlatformProperties>
<EngineData>
<RHI.RHIName>D3D11</RHI.RHIName>
<RHI.AdapterName>NVIDIA GeForce GTX 1050</RHI.AdapterName>
<RHI.UserDriverVersion>422.02</RHI.UserDriverVersion>
<RHI.InternalDriverVersion>25.21.14.2202</RHI.InternalDriverVersion>
<RHI.DriverDate>4-6-2019</RHI.DriverDate>
<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
</EngineData>
<GameData>
</GameData>
<EnabledPlugins>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Paper2D&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;AISupport&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Animation Sharing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;CLion Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;CodeLite Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 14,
	&quot;VersionName&quot;: &quot;1.4&quot;,
	&quot;FriendlyName&quot;: &quot;Git&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;KDevelop Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Perforce&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Subversion&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;XCode Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;CryptoKeys&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Data Validation&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Material Analyzer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Plugin Browser&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Datasmith Content&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Variant Manager Content&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Automation Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1&quot;,
	&quot;FriendlyName&quot;: &quot;BackChannel&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;CharacterAI&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Experimental WebSocket Networking Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Magic Leap&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;AVF Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Media Compositing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Media Player Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;WebM Video Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;WMF Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;TCP Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;UDP Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Image Utils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ArchVis Character&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Audio Capture&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Cable Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Editable Mesh&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.36.0&quot;,
	&quot;FriendlyName&quot;: &quot;Oculus VR&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Significance Manager&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SteamVR&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Windows Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ScreenshotTools&quot;
}</Plugin>
</EnabledPlugins>
</FGenericCrashContext>
