<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>543B3F324F51009003AD45A18BF89575</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-BD48C8B547DD123160D6E0B9A50A3FA3_0000</CrashGUID>
		<ProcessId>3420</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<SecondsSinceStart>9719</SecondsSinceStart>
		<GameName>UE4-SanRockVRMED7</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.23-CL-8386587-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.23.0-8386587+++UE4+Release-4.23</EngineVersion>
		<CommandLine>&quot;C:\Users\Mikke\Documents\Unreal Projects\SanRockVR-repo\SanRockVR\SanRockVRMED7.uproject&quot;</CommandLine>
		<LanguageLCID>2057</LanguageLCID>
		<AppDefaultLocale>en-DK</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.23-CL-8386587</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>Mikke</UserName>
		<BaseDir>C:/Program Files/Epic Games/UE_4.23/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.23/</RootDir>
		<MachineId>44A3B88543F40E7A9D0369A5A5B03EED</MachineId>
		<LoginId>44a3b88543f40e7a9d0369a5a5b03eed</LoginId>
		<EpicAccountId>f94142d9262f460ea9310eda52bd359e</EpicAccountId>
		<NumMinidumpFramesToIgnore>2</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UE4Editor-Core 0x000000003d580000 + 4bc754 UE4Editor-Core 0x000000003d580000 + 2b1afa UE4Editor-Core 0x000000003d580000 + 2067c3 UE4Editor-Core 0x000000003d580000 + 2066a8 UE4Editor-Core 0x000000003d580000 + c5f50 UE4Editor-Core 0x000000003d580000 + 11bd6f UE4Editor-Core 0x000000003d580000 + 18dcc8 UE4Editor-ImageCore 0x00000000577e0000 + 5107 UE4Editor-ImageCore 0x00000000577e0000 + 3ed7 UE4Editor-ImageCore 0x00000000577e0000 + 1921 UE4Editor-TextureCompressor 0x000000001c940000 + e44b UE4Editor-TextureCompressor 0x000000001c940000 + 959f UE4Editor-TextureCompressor 0x000000001c940000 + 817a UE4Editor-Engine 0x0000000032eb0000 + 1268c43 UE4Editor-Engine 0x0000000032eb0000 + 12701a9 UE4Editor-Engine 0x0000000032eb0000 + 126fc0a UE4Editor-Engine 0x0000000032eb0000 + 126fa0e UE4Editor-Core 0x000000003d580000 + 199fa8 UE4Editor-Core 0x000000003d580000 + 4d9a8f UE4Editor-Core 0x000000003d580000 + 4cffe1 KERNEL32 0x0000000081b40000 + 17bd4 ntdll 0x0000000082280000 + 6cee1</PCallStack>
		<PCallStackHash>A50CB0039E46756F4F44E8947F158302916CDF6A</PCallStackHash>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorViewport&quot; Label=&quot;Viewport 1&quot; Content=SViewportsOverlay</UserActivityHint>
		<ErrorMessage>Assertion failed: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Core/Private/GenericPlatform/GenericPlatformMemory.cpp] [Line: 186] Ran out of memory allocating 67108864 bytes with alignment 0</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-7300HQ CPU @ 2.50GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) HD Graphics 630</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1903)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>8469581824</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>902295552</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140724163145728</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>2073567232</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>3458945024</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>7210655744</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>7362297856</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>1</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>16777216</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x0000000082280000 + 9c754 KERNELBASE 0x000000007f360000 + 46931 UE4Editor-Core 0x000000003d580000 + 4dabd8 UE4Editor-Engine 0x0000000032eb0000 + f79d19 UE4Editor-Engine 0x0000000032eb0000 + f896bb UE4Editor-Engine 0x0000000032eb0000 + b90537 UE4Editor-Engine 0x0000000032eb0000 + b89a5a UE4Editor-Engine 0x0000000032eb0000 + b8b7db UE4Editor-Engine 0x0000000032eb0000 + b8c118 UE4Editor-Engine 0x0000000032eb0000 + b8a95d UE4Editor-Engine 0x0000000032eb0000 + b894e1 UE4Editor-UnrealEd 0x0000000030f00000 + 258bd7 UE4Editor-UnrealEd 0x0000000030f00000 + 2aa57c UE4Editor-UnrealEd 0x0000000030f00000 + 2b6303 UE4Editor-UnrealEd 0x0000000030f00000 + 2b50a2 UE4Editor-UnrealEd 0x0000000030f00000 + 372ad UE4Editor-UnrealEd 0x0000000030f00000 + 3fd437 UE4Editor-UnrealEd 0x0000000030f00000 + c54b16 UE4Editor 0x000000001f790000 + 7b0a UE4Editor 0x000000001f790000 + 1a91c UE4Editor 0x000000001f790000 + 1a9fa UE4Editor 0x000000001f790000 + 2b92c UE4Editor 0x000000001f790000 + 2e60e KERNEL32 0x0000000081b40000 + 17bd4 ntdll 0x0000000082280000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1792</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000082280000 + 9c154 KERNELBASE 0x000000007f360000 + 38ba3 UE4Editor-Core 0x000000003d580000 + 4dda99 UE4Editor-Core 0x000000003d580000 + 83e6a UE4Editor-Core 0x000000003d580000 + 8526d UE4Editor-Core 0x000000003d580000 + 8d2cb UE4Editor-Core 0x000000003d580000 + 4d9a8f UE4Editor-Core 0x000000003d580000 + 4cffe1 KERNEL32 0x0000000081b40000 + 17bd4 ntdll 0x0000000082280000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9372</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000082280000 + 9c154 KERNELBASE 0x000000007f360000 + 38ba3 UE4Editor-Core 0x000000003d580000 + 4dda99 UE4Editor-Core 0x000000003d580000 + 83e6a UE4Editor-Core 0x000000003d580000 + 8526d UE4Editor-Core 0x000000003d580000 + 8d2cb UE4Editor-Core 0x000000003d580000 + 4d9a8f UE4Editor-Core 0x000000003d580000 + 4cffe1 KERNEL32 0x0000000081b40000 + 17bd4 ntdll 0x0000000082280000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12996</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000082280000 + 9c154 KERNELBASE 0x000000007f360000 + 38ba3 UE4Editor-Core 0x000000003d580000 + 4dda99 UE4Editor-Core 0x000000003d580000 + 83e6a UE4Editor-Core 0x000000003d580000 + 8526d UE4Editor-Core 0x000000003d580000 + 8d2cb UE4Editor-Core 0x000000003d580000 + 4d9a8f UE4Editor-Core 0x000000003d580000 + 4cffe1 KERNEL32 0x0000000081b40000 + 17bd4 ntdll 0x0000000082280000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8184</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000082280000 + 9c154 KERNELBASE 0x000000007f360000 + 38ba3 UE4Editor-Core 0x000000003d580000 + 4b9f7a UE4Editor-Core 0x000000003d580000 + 5b817e VCRUNTIME140 0x000000007d030000 + b840 ntdll 0x0000000082280000 + a120f</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13644</ThreadID>
				<ThreadName>TaskGraphThreadHP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000082280000 + 9c154 KERNELBASE 0x000000007f360000 + 38ba3 UE4Editor-Core 0x000000003d580000 + 4b9f7a UE4Editor-Core 0x000000003d580000 + 5b817e VCRUNTIME140 0x000000007d030000 + b840 ntdll 0x0000000082280000 + a120f</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6472</ThreadID>
				<ThreadName>TaskGraphThreadHP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000082280000 + 9c154 KERNELBASE 0x000000007f360000 + 38ba3 UE4Editor-Core 0x000000003d580000 + 4b9f7a UE4Editor-Core 0x000000003d580000 + 5b817e VCRUNTIME140 0x000000007d030000 + b840 ntdll 0x0000000082280000 + a120f</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7100</ThreadID>
				<ThreadName>TaskGraphThreadHP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000082280000 + 9c154 KERNELBASE 0x000000007f360000 + 38ba3 UE4Editor-Core 0x000000003d580000 + 4dda99 UE4Editor-Core 0x000000003d580000 + 83e6a UE4Editor-Core 0x000000003d580000 + 8526d UE4Editor-Core 0x000000003d580000 + 8d2cb UE4Editor-Core 0x000000003d580000 + 4d9a8f UE4Editor-Core 0x000000003d580000 + 4cffe1 KERNEL32 0x0000000081b40000 + 17bd4 ntdll 0x0000000082280000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8696</ThreadID>
				<ThreadName>TaskGraphThreadBP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000082280000 + 9c154 KERNELBASE 0x000000007f360000 + 38ba3 UE4Editor-Core 0x000000003d580000 + 4dda99 UE4Editor-Core 0x000000003d580000 + 83e6a UE4Editor-Core 0x000000003d580000 + 8526d UE4Editor-Core 0x000000003d580000 + 8d2cb UE4Editor-Core 0x000000003d580000 + 4d9a8f UE4Editor-Core 0x000000003d580000 + 4cffe1 KERNEL32 0x0000000081b40000 + 17bd4 ntdll 0x0000000082280000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9968</ThreadID>
				<ThreadName>TaskGraphThreadBP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000082280000 + 9c154 KERNELBASE 0x000000007f360000 + 38ba3 UE4Editor-Core 0x000000003d580000 + 4dda99 UE4Editor-Core 0x000000003d580000 + 83e6a UE4Editor-Core 0x000000003d580000 + 8526d UE4Editor-Core 0x000000003d580000 + 8d2cb UE4Editor-Core 0x000000003d580000 + 4d9a8f UE4Editor-Core 0x000000003d580000 + 4cffe1 KERNEL32 0x0000000081b40000 + 17bd4 ntdll 0x0000000082280000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8620</ThreadID>
				<ThreadName>TaskGraphThreadBP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000082280000 + 9c154 KERNELBASE 0x000000007f360000 + 38ba3 UE4Editor-Core 0x000000003d580000 + 4dda99 UE4Editor-Core 0x000000003d580000 + 84b6a UE4Editor-Core 0x000000003d580000 + 851f3 UE4Editor-Core 0x000000003d580000 + 3be79d UE4Editor-Core 0x000000003d580000 + 4d9a8f UE4Editor-Core 0x000000003d580000 + 4cffe1 KERNEL32 0x0000000081b40000 + 17bd4 ntdll 0x0000000082280000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>84</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000082280000 + 9c154 KERNELBASE 0x000000007f360000 + 38ba3 UE4Editor-Core 0x000000003d580000 + 4dda99 UE4Editor-Core 0x000000003d580000 + 199d68 UE4Editor-Core 0x000000003d580000 + 4d9a8f UE4Editor-Core 0x000000003d580000 + 4cffe1 KERNEL32 0x0000000081b40000 + 17bd4 ntdll 0x0000000082280000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10864</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000082280000 + 9c154 KERNELBASE 0x000000007f360000 + 38ba3 UE4Editor-Core 0x000000003d580000 + 4dda99 UE4Editor-Core 0x000000003d580000 + 199d68 UE4Editor-Core 0x000000003d580000 + 4d9a8f UE4Editor-Core 0x000000003d580000 + 4cffe1 KERNEL32 0x0000000081b40000 + 17bd4 ntdll 0x0000000082280000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8040</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000082280000 + 9c154 KERNELBASE 0x000000007f360000 + 38ba3 UE4Editor-Core 0x000000003d580000 + 4dda99 UE4Editor-Core 0x000000003d580000 + 199d68 UE4Editor-Core 0x000000003d580000 + 4d9a8f UE4Editor-Core 0x000000003d580000 + 4cffe1 KERNEL32 0x0000000081b40000 + 17bd4 ntdll 0x0000000082280000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9248</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000082280000 + 9c154 KERNELBASE 0x000000007f360000 + 38ba3 UE4Editor-Core 0x000000003d580000 + 4dda99 UE4Editor-Core 0x000000003d580000 + 199d68 UE4Editor-Core 0x000000003d580000 + 4d9a8f UE4Editor-Core 0x000000003d580000 + 4cffe1 KERNEL32 0x0000000081b40000 + 17bd4 ntdll 0x0000000082280000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9768</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000082280000 + 9c154 KERNELBASE 0x000000007f360000 + 38ba3 UE4Editor-Core 0x000000003d580000 + 4dda99 UE4Editor-Core 0x000000003d580000 + 199d68 UE4Editor-Core 0x000000003d580000 + 4d9a8f UE4Editor-Core 0x000000003d580000 + 4cffe1 KERNEL32 0x0000000081b40000 + 17bd4 ntdll 0x0000000082280000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10824</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000082280000 + 9c154 KERNELBASE 0x000000007f360000 + 38ba3 UE4Editor-Core 0x000000003d580000 + 4b9f7a UE4Editor-Core 0x000000003d580000 + 5b817e VCRUNTIME140 0x000000007d030000 + b840 ntdll 0x0000000082280000 + a120f ntdll 0x0000000082280000 + 6a299 ntdll 0x0000000082280000 + 6a053 KERNELBASE 0x000000007f360000 + 3a839 UE4Editor-Core 0x000000003d580000 + 4b9ef7 UE4Editor-Core 0x000000003d580000 + 4bc754 UE4Editor-Core 0x000000003d580000 + 2b1afa UE4Editor-Core 0x000000003d580000 + 2067c3 UE4Editor-Core 0x000000003d580000 + 2066a8 UE4Editor-Core 0x000000003d580000 + c5f50 UE4Editor-Core 0x000000003d580000 + 11bd6f UE4Editor-Core 0x000000003d580000 + 18dcc8 UE4Editor-ImageCore 0x00000000577e0000 + 5107 UE4Editor-ImageCore 0x00000000577e0000 + 3ed7 UE4Editor-ImageCore 0x00000000577e0000 + 1921 UE4Editor-TextureCompressor 0x000000001c940000 + e44b UE4Editor-TextureCompressor 0x000000001c940000 + 959f UE4Editor-TextureCompressor 0x000000001c940000 + 817a UE4Editor-Engine 0x0000000032eb0000 + 1268c43 UE4Editor-Engine 0x0000000032eb0000 + 12701a9 UE4Editor-Engine 0x0000000032eb0000 + 126fc0a UE4Editor-Engine 0x0000000032eb0000 + 126fa0e UE4Editor-Core 0x000000003d580000 + 199fa8 UE4Editor-Core 0x000000003d580000 + 4d9a8f UE4Editor-Core 0x000000003d580000 + 4cffe1 KERNEL32 0x0000000081b40000 + 17bd4 ntdll 0x0000000082280000 + 6cee1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>2112</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000082280000 + 9c154 KERNELBASE 0x000000007f360000 + 38ba3 UE4Editor-Core 0x000000003d580000 + 4b9f7a UE4Editor-Core 0x000000003d580000 + 5b817e VCRUNTIME140 0x000000007d030000 + b840 ntdll 0x0000000082280000 + a120f ntdll 0x0000000082280000 + 6a299 ntdll 0x0000000082280000 + 9fe7e UE4Editor-TextureCompressor 0x000000001c940000 + 541f UE4Editor-TextureCompressor 0x000000001c940000 + fcba UE4Editor-TextureCompressor 0x000000001c940000 + 2d32 UE4Editor-TextureCompressor 0x000000001c940000 + ea66 UE4Editor-TextureCompressor 0x000000001c940000 + e61d UE4Editor-TextureCompressor 0x000000001c940000 + 959f UE4Editor-TextureCompressor 0x000000001c940000 + 817a UE4Editor-Engine 0x0000000032eb0000 + 1268c43 UE4Editor-Engine 0x0000000032eb0000 + 12701a9 UE4Editor-Engine 0x0000000032eb0000 + 126fc0a UE4Editor-Engine 0x0000000032eb0000 + 126fa0e UE4Editor-Core 0x000000003d580000 + 199fa8 UE4Editor-Core 0x000000003d580000 + 4d9a8f UE4Editor-Core 0x000000003d580000 + 4cffe1 KERNEL32 0x0000000081b40000 + 17bd4 ntdll 0x0000000082280000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8032</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000082280000 + 9c754 KERNELBASE 0x000000007f360000 + 46931 UE4Editor-Core 0x000000003d580000 + 2c05be UE4Editor-Core 0x000000003d580000 + 4d9a8f UE4Editor-Core 0x000000003d580000 + 4cffe1 KERNEL32 0x0000000081b40000 + 17bd4 ntdll 0x0000000082280000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11140</ThreadID>
				<ThreadName>FAsyncWriter_SanRockVRMED7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000082280000 + 9c154 KERNELBASE 0x000000007f360000 + 38ba3 UE4Editor-Core 0x000000003d580000 + 4dda99 UE4Editor-Media 0x000000004e8e0000 + 45dc UE4Editor-Core 0x000000003d580000 + 4d9a8f UE4Editor-Core 0x000000003d580000 + 4cffe1 KERNEL32 0x0000000081b40000 + 17bd4 ntdll 0x0000000082280000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8312</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000082280000 + 9c754 KERNELBASE 0x000000007f360000 + 46931 UE4Editor-HTTP 0x000000001fe90000 + 98bae UE4Editor-Core 0x000000003d580000 + 4d9a8f UE4Editor-Core 0x000000003d580000 + 4cffe1 KERNEL32 0x0000000081b40000 + 17bd4 ntdll 0x0000000082280000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14332</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000082280000 + 9c754 KERNELBASE 0x000000007f360000 + 46931 UE4Editor-WebSockets 0x000000001a610000 + 85d7e UE4Editor-Core 0x000000003d580000 + 4d9a8f UE4Editor-Core 0x000000003d580000 + 4cffe1 KERNEL32 0x0000000081b40000 + 17bd4 ntdll 0x0000000082280000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9848</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000082280000 + 9c154 KERNELBASE 0x000000007f360000 + 38ba3 UE4Editor-Core 0x000000003d580000 + 4dda99 UE4Editor-OnlineSubsystem 0x000000001a940000 + 139ed6 UE4Editor-Core 0x000000003d580000 + 4d9a8f UE4Editor-Core 0x000000003d580000 + 4cffe1 KERNEL32 0x0000000081b40000 + 17bd4 ntdll 0x0000000082280000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10164</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000082280000 + 9c154 KERNELBASE 0x000000007f360000 + 38ba3 UE4Editor-Core 0x000000003d580000 + 4dda99 UE4Editor-Core 0x000000003d580000 + 199d68 UE4Editor-Core 0x000000003d580000 + 4d9a8f UE4Editor-Core 0x000000003d580000 + 4cffe1 KERNEL32 0x0000000081b40000 + 17bd4 ntdll 0x0000000082280000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7880</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000082280000 + 9c154 KERNELBASE 0x000000007f360000 + 38ba3 UE4Editor-Core 0x000000003d580000 + 4dda99 UE4Editor-Core 0x000000003d580000 + 199d68 UE4Editor-Core 0x000000003d580000 + 4d9a8f UE4Editor-Core 0x000000003d580000 + 4cffe1 KERNEL32 0x0000000081b40000 + 17bd4 ntdll 0x0000000082280000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1868</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000082280000 + 9c154 KERNELBASE 0x000000007f360000 + 38ba3 UE4Editor-Core 0x000000003d580000 + 4dda99 UE4Editor-Core 0x000000003d580000 + 199d68 UE4Editor-Core 0x000000003d580000 + 4d9a8f UE4Editor-Core 0x000000003d580000 + 4cffe1 KERNEL32 0x0000000081b40000 + 17bd4 ntdll 0x0000000082280000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6284</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000082280000 + 9c154 KERNELBASE 0x000000007f360000 + 38ba3 UE4Editor-Core 0x000000003d580000 + 4dda99 UE4Editor-Core 0x000000003d580000 + 199d68 UE4Editor-Core 0x000000003d580000 + 4d9a8f UE4Editor-Core 0x000000003d580000 + 4cffe1 KERNEL32 0x0000000081b40000 + 17bd4 ntdll 0x0000000082280000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6436</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000082280000 + 9c154 KERNELBASE 0x000000007f360000 + 38ba3 UE4Editor-Core 0x000000003d580000 + 4dda99 UE4Editor-Messaging 0x0000000018e60000 + 1e30b UE4Editor-Core 0x000000003d580000 + 4d9a8f UE4Editor-Core 0x000000003d580000 + 4cffe1 KERNEL32 0x0000000081b40000 + 17bd4 ntdll 0x0000000082280000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13916</ThreadID>
				<ThreadName>FMessageBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4660</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000082280000 + 9c754 KERNELBASE 0x000000007f360000 + 46931 UE4Editor-Core 0x000000003d580000 + 2a32b9 UE4Editor-Core 0x000000003d580000 + 2a2e53 UE4Editor-Core 0x000000003d580000 + 2b42d7 UE4Editor-Engine 0x0000000032eb0000 + f82c5d UE4Editor-Engine 0x0000000032eb0000 + faaa38 UE4Editor-Engine 0x0000000032eb0000 + f7c721 UE4Editor-Engine 0x0000000032eb0000 + fb46f7 UE4Editor-Core 0x000000003d580000 + 4d9a8f UE4Editor-Core 0x000000003d580000 + 4cffe1 KERNEL32 0x0000000081b40000 + 17bd4 ntdll 0x0000000082280000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3692</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000082280000 + 9c754 KERNELBASE 0x000000007f360000 + 46931 UE4Editor-DerivedDataCache 0x00000000202c0000 + 27220 UE4Editor-Core 0x000000003d580000 + 4d9a8f UE4Editor-Core 0x000000003d580000 + 4cffe1 KERNEL32 0x0000000081b40000 + 17bd4 ntdll 0x0000000082280000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6776</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000082280000 + 9c754 KERNELBASE 0x000000007f360000 + 46931 UE4Editor-Core 0x000000003d580000 + 4dabd8 UE4Editor-AssetRegistry 0x0000000042fc0000 + 4ea34 UE4Editor-Core 0x000000003d580000 + 4d9a8f UE4Editor-Core 0x000000003d580000 + 4cffe1 KERNEL32 0x0000000081b40000 + 17bd4 ntdll 0x0000000082280000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10388</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000082280000 + 9c754 KERNELBASE 0x000000007f360000 + 46931 UE4Editor-Core 0x000000003d580000 + 4dabd8 UE4Editor-AssetRegistry 0x0000000042fc0000 + 5028f UE4Editor-Core 0x000000003d580000 + 4d9a8f UE4Editor-Core 0x000000003d580000 + 4cffe1 KERNEL32 0x0000000081b40000 + 17bd4 ntdll 0x0000000082280000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13088</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5780</ThreadID>
				<ThreadName>AsyncTaskThread_2</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12572</ThreadID>
				<ThreadName>AsyncTaskThread_3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000082280000 + 9c754 KERNELBASE 0x000000007f360000 + 46931 UE4Editor-Core 0x000000003d580000 + 4dabd8 UE4Editor-TcpMessaging 0x0000000011e70000 + e2d7 UE4Editor-Core 0x000000003d580000 + 4d9a8f UE4Editor-Core 0x000000003d580000 + 4cffe1 KERNEL32 0x0000000081b40000 + 17bd4 ntdll 0x0000000082280000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7252</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000082280000 + 9c154 KERNELBASE 0x000000007f360000 + 38ba3 UE4Editor-Core 0x000000003d580000 + 4dda99 UE4Editor-UdpMessaging 0x0000000011e00000 + 20779 UE4Editor-Core 0x000000003d580000 + 4d9a8f UE4Editor-Core 0x000000003d580000 + 4cffe1 KERNEL32 0x0000000081b40000 + 17bd4 ntdll 0x0000000082280000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10756</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000082280000 + 9c154 KERNELBASE 0x000000007f360000 + 38ba3 UE4Editor-Core 0x000000003d580000 + 4dda99 UE4Editor-UdpMessaging 0x0000000011e00000 + 2067d UE4Editor-Core 0x000000003d580000 + 4d9a8f UE4Editor-Core 0x000000003d580000 + 4cffe1 KERNEL32 0x0000000081b40000 + 17bd4 ntdll 0x0000000082280000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13348</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000082280000 + 9c154 KERNELBASE 0x000000007f360000 + 38ba3 UE4Editor-Core 0x000000003d580000 + 4dda99 UE4Editor-UdpMessaging 0x0000000011e00000 + 20d4d UE4Editor-Core 0x000000003d580000 + 4d9a8f UE4Editor-Core 0x000000003d580000 + 4cffe1 KERNEL32 0x0000000081b40000 + 17bd4 ntdll 0x0000000082280000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6940</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000082280000 + 9c154 mswsock 0x000000007e9c0000 + 82ed mswsock 0x000000007e9c0000 + f07a WS2_32 0x0000000081c80000 + 11e4c UE4Editor-Sockets 0x000000001eef0000 + fe49 UE4Editor-Sockets 0x000000001eef0000 + 1703a UE4Editor-UdpMessaging 0x0000000011e00000 + 20990 UE4Editor-Core 0x000000003d580000 + 4d9a8f UE4Editor-Core 0x000000003d580000 + 4cffe1 KERNEL32 0x0000000081b40000 + 17bd4 ntdll 0x0000000082280000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10944</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000082280000 + 9c154 mswsock 0x000000007e9c0000 + 82ed mswsock 0x000000007e9c0000 + f07a WS2_32 0x0000000081c80000 + 11e4c UE4Editor-Sockets 0x000000001eef0000 + fe49 UE4Editor-Sockets 0x000000001eef0000 + 1703a UE4Editor-UdpMessaging 0x0000000011e00000 + 20990 UE4Editor-Core 0x000000003d580000 + 4d9a8f UE4Editor-Core 0x000000003d580000 + 4cffe1 KERNEL32 0x0000000081b40000 + 17bd4 ntdll 0x0000000082280000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3356</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000082280000 + 9c154 KERNELBASE 0x000000007f360000 + 38ba3 UE4Editor-Core 0x000000003d580000 + 4dda99 UE4Editor-ProfilerService 0x000000000aaf0000 + eaf2 UE4Editor-Core 0x000000003d580000 + 4d9a8f UE4Editor-Core 0x000000003d580000 + 4cffe1 KERNEL32 0x0000000081b40000 + 17bd4 ntdll 0x0000000082280000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9152</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000082280000 + 9c154 KERNELBASE 0x000000007f360000 + 38ba3 UE4Editor-Core 0x000000003d580000 + 4dda99 UE4Editor-Core 0x000000003d580000 + 199d68 UE4Editor-Core 0x000000003d580000 + 4d9a8f UE4Editor-Core 0x000000003d580000 + 4cffe1 KERNEL32 0x0000000081b40000 + 17bd4 ntdll 0x0000000082280000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4768</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000082280000 + 9c154 KERNELBASE 0x000000007f360000 + 38ba3 UE4Editor-Core 0x000000003d580000 + 4dda99 UE4Editor-Core 0x000000003d580000 + 199d68 UE4Editor-Core 0x000000003d580000 + 4d9a8f UE4Editor-Core 0x000000003d580000 + 4cffe1 KERNEL32 0x0000000081b40000 + 17bd4 ntdll 0x0000000082280000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2252</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000082280000 + 9c154 KERNELBASE 0x000000007f360000 + 38ba3 UE4Editor-Core 0x000000003d580000 + 4dda99 UE4Editor-Core 0x000000003d580000 + 199d68 UE4Editor-Core 0x000000003d580000 + 4d9a8f UE4Editor-Core 0x000000003d580000 + 4cffe1 KERNEL32 0x0000000081b40000 + 17bd4 ntdll 0x0000000082280000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11316</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000082280000 + 9c154 KERNELBASE 0x000000007f360000 + 38ba3 UE4Editor-Core 0x000000003d580000 + 4dda99 UE4Editor-Core 0x000000003d580000 + 199d68 UE4Editor-Core 0x000000003d580000 + 4d9a8f UE4Editor-Core 0x000000003d580000 + 4cffe1 KERNEL32 0x0000000081b40000 + 17bd4 ntdll 0x0000000082280000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6304</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000082280000 + 9c154 KERNELBASE 0x000000007f360000 + 38ba3 UE4Editor-Core 0x000000003d580000 + 4dda99 UE4Editor-Core 0x000000003d580000 + 199d68 UE4Editor-Core 0x000000003d580000 + 4d9a8f UE4Editor-Core 0x000000003d580000 + 4cffe1 KERNEL32 0x0000000081b40000 + 17bd4 ntdll 0x0000000082280000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14324</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000082280000 + 9c154 KERNELBASE 0x000000007f360000 + 38ba3 UE4Editor-Core 0x000000003d580000 + 4dda99 UE4Editor-Core 0x000000003d580000 + 199d68 UE4Editor-Core 0x000000003d580000 + 4d9a8f UE4Editor-Core 0x000000003d580000 + 4cffe1 KERNEL32 0x0000000081b40000 + 17bd4 ntdll 0x0000000082280000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14228</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000082280000 + 9c754 KERNELBASE 0x000000007f360000 + 46931 UE4Editor-Core 0x000000003d580000 + 4dabd8 UE4Editor-AndroidDeviceDetection 0x0000000008860000 + bc4b UE4Editor-Core 0x000000003d580000 + 4d9a8f UE4Editor-Core 0x000000003d580000 + 4cffe1 KERNEL32 0x0000000081b40000 + 17bd4 ntdll 0x0000000082280000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1788</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000082280000 + 9c754 KERNELBASE 0x000000007f360000 + 46931 UE4Editor-Core 0x000000003d580000 + 4dabd8 UE4Editor-AndroidDeviceDetection 0x0000000008860000 + bc4b UE4Editor-Core 0x000000003d580000 + 4d9a8f UE4Editor-Core 0x000000003d580000 + 4cffe1 KERNEL32 0x0000000081b40000 + 17bd4 ntdll 0x0000000082280000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11804</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12396</ThreadID>
				<ThreadName>AsyncTaskThread_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9860</ThreadID>
				<ThreadName>AsyncTaskThread_4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000082280000 + 9c154 KERNELBASE 0x000000007f360000 + 38ba3 UE4Editor-Core 0x000000003d580000 + 4dda99 UE4Editor-Core 0x000000003d580000 + 84b6a UE4Editor-Core 0x000000003d580000 + 851f3 UE4Editor-RenderCore 0x00000000555d0000 + a0021 UE4Editor-RenderCore 0x00000000555d0000 + a85b4 UE4Editor-Core 0x000000003d580000 + 4d9a8f UE4Editor-Core 0x000000003d580000 + 4cffe1 KERNEL32 0x0000000081b40000 + 17bd4 ntdll 0x0000000082280000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8144</ThreadID>
				<ThreadName>RenderThread 30</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000082280000 + 9c754 KERNELBASE 0x000000007f360000 + 46931 UE4Editor-Core 0x000000003d580000 + 4dabd8 UE4Editor-RenderCore 0x00000000555d0000 + a8708 UE4Editor-Core 0x000000003d580000 + 4d9a8f UE4Editor-Core 0x000000003d580000 + 4cffe1 KERNEL32 0x0000000081b40000 + 17bd4 ntdll 0x0000000082280000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12928</ThreadID>
				<ThreadName>RTHeartBeat 30</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000082280000 + 9c754 KERNELBASE 0x000000007f360000 + 46931 UE4Editor-Core 0x000000003d580000 + 4dabd8 UE4Editor-TcpMessaging 0x0000000011e70000 + e62c UE4Editor-Core 0x000000003d580000 + 4d9a8f UE4Editor-Core 0x000000003d580000 + 4cffe1 KERNEL32 0x0000000081b40000 + 17bd4 ntdll 0x0000000082280000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14108</ThreadID>
				<ThreadName>FTcpMessageTransportConnection 127.0.0.1:6666</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6220</ThreadID>
				<ThreadName>FLauncherTask1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000082280000 + 9c994 KERNELBASE 0x000000007f360000 + 624a8 UE4Editor-Core 0x000000003d580000 + 4dabd0 UE4Editor-LauncherServices 0x0000000010af0000 + 24a60 UE4Editor-Core 0x000000003d580000 + 4d9a8f UE4Editor-Core 0x000000003d580000 + 4cffe1 KERNEL32 0x0000000081b40000 + 17bd4 ntdll 0x0000000082280000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10896</ThreadID>
				<ThreadName>LauncherWorker1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000082280000 + 9c754 KERNELBASE 0x000000007f360000 + 46931 UE4Editor-Core 0x000000003d580000 + 4dabd8 UE4Editor-LauncherServices 0x0000000010af0000 + 21580 UE4Editor-LauncherServices 0x0000000010af0000 + 24945 UE4Editor-Core 0x000000003d580000 + 4d9a8f UE4Editor-Core 0x000000003d580000 + 4cffe1 KERNEL32 0x0000000081b40000 + 17bd4 ntdll 0x0000000082280000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13792</ThreadID>
				<ThreadName>FLauncherTask2</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637057832863650000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1903)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<IsRunningOnBattery>false</IsRunningOnBattery>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1050</RHI.AdapterName>
		<RHI.UserDriverVersion>422.02</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>25.21.14.2202</RHI.InternalDriverVersion>
		<RHI.DriverDate>4-6-2019</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Experimental WebSocket Networking Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.36.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
